<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<fx:root minHeight="720" minWidth="1280" onCloseRequest="#handleExit" title="McScheduler" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/mclogo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@McTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="15" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="200" minHeight="200" prefHeight="200" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <HBox maxHeight="Infinity" VBox.vgrow="ALWAYS">
          <VBox fx:id="workerList" maxWidth="Infinity" minWidth="400" prefWidth="400" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="5" top="5" />
            </padding>
            <StackPane fx:id="workerListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
          <VBox fx:id="shiftList" maxWidth="Infinity" minWidth="280" prefWidth="280" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="5" right="5" top="5" />
            </padding>
            <StackPane fx:id="shiftListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
          <VBox fx:id="roleList" maxWidth="Infinity" minWidth="40" prefWidth="40" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="5" right="10" top="5" />
            </padding>
            <StackPane fx:id="roleListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
